<!DOCTYPE html>
<html>
  <head>
    <title>Belajar Array Gabungan</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      #container {
        text-align: center;
      }

      form {
        width: 300px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: inline-block;
      }

      input {
        width: 100%;
        margin-bottom: 10px;
        padding: 8px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h2>Program Entry Array</h2>
      <form action="javascript:void(0);" method="POST" onsubmit="submitForm()">
        Masukkan array ke-1 : <input type="text" name="satu"><br>
        Masukkan array ke-2 : <input type="text" name="dua"><br>
        Masukkan array ke-3 : <input type="text" name="tiga"><br>
        <input type="submit" value="Submit">
      </form>
    </div>
    <script>
      function submitForm() {
        var satu = document.querySelector('#inputSatu').value;
        var dua = document.querySelector('#inputDua').value;
        var tiga = document.querySelector('#inputTiga').value;

        var isValid = satu !== "" && dua !== "" && tiga !== "";

        if (!isValid) {
          alert('Mohon isi semua input.');
        } else {
          var hasilArray = [satu, dua, tiga];
          var pesan = `Isi Input:
            Array ke-1: ${satu}
            Array ke-2: ${dua}
            Array ke-3: ${tiga}
            
Hasil Array: 
            ${JSON.stringify(hasilArray)}`;
          alert(pesan);
        }

        return isValid;
      }
    </script>
  </body>
</html>
